services:
  pasta:
    build: .
    ports:
      - "${PASTA_PORT:-8080}:8080"
      - "80:80"
    # volumes:
    # - ./data:/data Uncomment if you want to have local access to the data
    environment:
      - PASTA_PORT=8080
